*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo{
    /* background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 80px;
    /* text-decoration: none;
    font-size: 2rem; */
    

}

/* for the home, quiz, and study */
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.narbar__item{
    height: 80px;
    
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

/* changes color of nav links on hover */
.navbar__links:hover{
    color: #9518fc;
    transition: all 0.3s ease
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)
    }

}

/* Hero section */
.hero{
    /* background: #000000; */
    background-image: url("../images/background1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}
.hero__heading span{
    background: #E44D26;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F16529, #E44D26);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F16529, #E44D26); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    color: white;
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .highlight{
      border-bottom: 4px solid rgb(132, 0, 255);
  }

  @media screen and (max-width: 768px) {
      .hero__heading {
          font-size: 60px
      }
      .hero__description {
          font-size: 40px;
      }
  }
    

  /* Quiz Section */
  .main{
      background-color: #131313;
      padding: 10rem 0;
  }

  .main__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 90%;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 50px;

  }

  .main__content{
      color: #fff;
      width: 100%;
  }

  .main__content h1{
      font-size: 2rem;
      background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  .main__content h2{
      font-size: 4rem;
      background: #da22ff; 
    background: -webkit-linear-gradient(
      to right,
      #9114ff,
      #da22ff
    ); 
    background: linear-gradient(
      to right,
      #8f0eff,
      #da22ff
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .main__content p{
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
  }

.main__btn{
        font-size: 1.8rem;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        padding: 20px 60px;
        border: none;
        border-radius: 4px;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
      }

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn: hover{
    color: #fff;   
}

.main__btn:hover:after{
    width: 100%;
}
 .main__img--container{
     text-align: center;
 }

 .main__img--card{
     margin: 10px;
     height: 500px;
     width: 500px;
     border-radius: 4px;
     display: grid;
     /* flex-direction: row; */
     grid-template-rows: 1fr 1fr 1fr 1fr;
     /* justify-content: space-between; */
     color: BLACK;
     background-color: black;
     /* text-align: center;
      */
     
 }

 .main__img--card div{
     display: flex;
     text-align: center;
     justify-content: center;
    align-items: center;

 }

 .html{
    background-image:
    linear-gradient(to bottom, rgba(255, 0, 0, 0.12), rgba(117, 19, 93, 0.33)),
    url('../images/htmlbar.jpg');
     text-align: center;
     cursor: pointer;
 }

 .css{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 255, 0.12), rgba(117, 19, 93, 0.33)),
    url('../images/csstab.jpg');
    cursor: pointer;
 }

 .flexbox-grid{
    background-image:
    linear-gradient(to bottom, rgba(9, 26, 124, 0.12), rgba(117, 19, 93, 0.33)),
    url('../images/flexboxgridtab.jpg');
    cursor: pointer;
 }

 .javascript{
    background-image:
    linear-gradient(to bottom, rgba(253, 249, 0, 0.12), rgba(117, 19, 93, 0.53)),
    url('../images/javscripttab.jpg');
    cursor: pointer;
 }

 /* Mobile responsiveness */

 @media screen and (max-width: 1100px) {
.main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
}

.main__img--container{
    display: flex;
    justify-content: center;

}

.main__img--card{
    height: 425px;
    width: 425px;
}

.main__content{
    text-align: center;
    margin-bottom: 4rem;
}

.main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__content h2{
    font-size: 3rem;
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;

}
.main__img--card div{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   
}
 }

 @media screen and (max-width: 480px) {
     .main__img--card{
         width: 250px;
         height: 250px;
     }
     .main__content h1{
         font-size: 2rem;
         margin-top: 3rem;
     }

     .main__content h2{
        font-size: 2rem;
    }
    
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem; 
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }


 }

 /* Study session */

 .study{
     background: #131313;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
 }

 .study h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
 }

 .study__wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
 }

 .study__card{
     margin: 10px;
     height: 425px;
     width: 300px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background: #FF512F;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     
     transition: 0.3s ease-in;
 }

 .study__card:nth-child(2){
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    

 }

 .study__card:nth-child(3){
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }

 .study__card:nth-child(4){
    background: #C02425;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }

 .study__card h2{
     text-align: center;
 }

 .study__card p{
     text-align: center;
     margin-top: 24px;
     font-size: 20px;
 }

 .study__btn{
     display: flex;
     justify-content: center;
     margin-top: 16px;
 }

 .study__card button{
   color: #fff;
   padding: 14px 24px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: #131313;  
   font-size: 1rem;
 }

 .study__card button:hover {
    cursor: pointer;
  }
  

 .study__card:hover{
     transform: sacle(1.075);
     transition: 0.3s ease-in;
     cursor: pointer;
 }

 @media screen and (max-width: 1300px){
     .study__wrapper{
         grid-template-columns: 1fr 1fr;
     }
 }

 @media screen and (max-width: 768px){
     .study__wrapper{
         grid-template-columns: 1fr;
     }
 }